# kitabisa_Q3

./: pom.xml
src/main/java/core/: GenericVariables.java  propertiesReader.java  seleniumConfig.java
src/main/java/helper/: seleniumHelper.java
src/main/java/pages/: BasePageObject.java  otpPage.java  registrationPage.java
src/main/resources/: application.properties
src/test/java/feature/: registration.feature
src/test/java/runner/: regisRunner.java
src/test/java/stepdefinition/: commonStepDef.java  registrationStepDef.java
