# URL
application.kitabisa.url = https://accounts.kitabisa.com/register


# Default User Data
HpEmail = alfi.lail17@gmail.com
nama = Alpi Lail


# Selenium Configuration
# Browser Option: chrome (default) | firefox | edge | opera | chromium
selenium.browser = chrome
selenium.maximized.window = true
selenium.headless = true
selenium.failure.screenshot = false
selenium.failure.save.page.source = false
selenium.timeout.milliseconds = 4000